---
layout: default
title: Nevzat Pinar
---

<p dir="ltr">
    Nevzat Ugur Pinar
</p>
<p dir="ltr">
    ugur@pinarfamily.com
</p>
<br/>
<p dir="ltr">
    Objective
</p>
<p dir="ltr">
    Seeking a lead role in a company where there are opportunities for me to
    innovate, improve and contribute to company’s product line. My ideal job is
    one that utilizes my expertise in the area of application development and
    provides ample opportunities to learn and grow professionally.
</p>
<br/>
<p dir="ltr">
    Professional Experience
</p>
<p dir="ltr">
    Lead Sr. Software Developer, Fiserv, Dallas, TX (September 2012 – February
    2018)
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Participated in security compliance audits and took a lead role to
            resolve security issues within the application. Performed
            penetration test including dynamic and static code reviews to
            identify threats and vulnerabilities.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Ensured secure application development by documenting security best
            practices and mentoring both developers and QA team with security
            test methodologies and security attack tools. Performed security
            design and code reviews with development teams. Continuously
            enhanced skills by maintaining knowledge of common security
            vulnerabilities, attack methods and remediation techniques.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed an integration testing framework that allowed QA team to
            automate regression tests. This framework allowed scripts to be
            executed on IE, Chrome and Firefox. Trained both on site and
            offshore QA team with the usage of the framework. This framework
            allowed the organization to produce more quality product for
            clients. Technology set: Java 7, Groovy 2.1.4, Selenium 2.37, JUnit
            4, FitNesse, Maven 3.0.5
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed an application to report test coverage across
            organization. In order to obtain the data, the application had to
            access multiple data sources (relational database, html, xml and
            csv files) and parsed the needed data. Technology set: Java 6,
            Spring 3.2, Groovy 2.0, JUnit 4, Gradle 1.9, velocity 1.7, Java
            Mail 1.4, and Open CSV 2.3.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed Java applications that communicated with third party web
            applications through web service calls. Technology set: CXF 2.7,
            Groovy 2.1, Java 6, JUnit 4, Spring 3.2
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed an application to enforce developers write better quality
            code by inspecting committed source code to SVN. This report
            generator obtained the SVN changes and inspected files with given
            rules. Furthermore, it automatically opened Jira tickets to
            developers with the violations. Technology set: Java 6, Groovy 2.0,
            SVN Kit 1.8, Jira Rest API 2.0, JUnit 4, Spring 3.5 and Gradle 1.9
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Troubleshoot and resolve production issues quickly and effectively.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Introduced the following technologies to the organization and
            trained both developers and QA team.
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                Mockito, DbUnit and PowerMockito
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                FindBugs, EclEmma
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Sonarqube and Nexus Maven Repo (hosted within company)
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Jacoco (Integrated with application server to obtain code
                coverage for web application)
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Selenium, FitNesse, DbFit and Selenium UI Recorder
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                WebScarab, BurpSuite
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Soap UI
            </p>
        </li>
    </ul>
    <li dir="ltr">
        <p dir="ltr">
            Created java custom fixtures for QA team to be used on Fitnesse
            wiki pages.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created JUnit Integration test classes for a complex application.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Worked with the build team and set up a continuous integration
            environment.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created automated web service test scripts with Soap UI Pro and
            trained QA team.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created developers checklist for best practices and ensured that
            development standards and best practices were followed.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Performed software technical proof of concepts for needed
            technologies for the organization.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Coached team members to write better code through code reviews
            along with test code which increased the code coverage and reduce
            regression bugs.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Played a technical project manager/scrum master role and was
            responsible for:
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                Facilitating all scrum sessions (sprint planning, daily stand
                ups, sprint and release retrospectives and sprint demos).
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Facilitating scrum of scrums meetings with offshore team to
                manage dependencies.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Working with product owner to maintain and groom product
                backlog and achieve the release plan.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Coaching and educating team members on agile best practices and
                encouraging open communication between all team members.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Communicating project plans, goals, metrics and status to other
                work units.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Ensuring consistency of scrum best practice across all teams.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Teaching through workshops to help team continuously improve.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Leading and coaching the organization in its scrum adoption.
            </p>
        </li>
    </ul>
</ul>
<br/>
<p dir="ltr">
    Software Engineer, JCPenney, Plano, TX (September 2010 – September 2012)
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Developed an enterprise-wide item management system that supports
            extensive integration with downstream systems. Following Scrum
            practices to minimize waste and maximize business value. Technology
            set: Java 5, JSF 1.2, jQuery 1.6,Spring 3, Spring Web Flow,
            JPA/Hibernate, JBoss Rich Faces, ehcache, WAS, Maven 2.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed a Java library that is used by client applications to
            provide them with the ability to authenticate against third party
            authentication and authorization service. This utility allowed
            client applications to consume protected web services with minimum
            code changes to their application. Technology set: Java 5, Spring
            3, apache cxf, ehcache.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed batch application which created an xml report containing
            all the users that could access to the given application.
            Application client had to invoke the batch interface with
            application name and optional file name. Technology set: Java 5,
            Spring 3, JAX2Marshaller
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Architected an enterprise email solution with aggressive timeline
            for communication of real-time and batch emails to customers by
            selecting a third party email provider which replaced the former
            home grown email system. During this project:
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                Worked with each business and IT representatives to gather both
                functional and non-functional requirements.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Analyzed the existing system.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Designed generic schema to be used for all transactional and
                batch emails at enterprise level.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Evaulated third party vendors and performed POC with them.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Participated in design meetings to make sure the new solution
                would support high traffic volumes during peak time without
                losing data.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Designed the solution vendor agnostic which would allow minumum
                changes to client applications if the third party email vendor
                were changed.
            </p>
        </li>
    </ul>
</ul>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Researched and recommended the technology stack.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Introduced PowerMock, Mockito and objectaid UML plugin to the
            company.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Worked on projects that provided enterprise services that is
            leveraged by teams on major projects.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Ensured projects are completed within project guidelines for
            timeline, budget, and quality of deliverables.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Shared knowledge with teams, providing advice or tools as needed to
            enable them to develop solutions.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Assisted business analysts in gathering requirement when needed.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Provided assistance to other teams with their integration to
            existing utilities.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Followed industry best practices to deliver high quality software
            by using:
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                version control properly,
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                following coding and logging conventions,
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                applying TDD with JUnits,
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                providing maven builds to users,
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                developing code with at least 95% of code coverage,
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                providing JavaDoc to end users and participating in code
                reviews.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Also, used JMeter for load testing and YourKit for profiling
                application performance.
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Coverage tool.
            </p>
        </li>
    </ul>
    <li dir="ltr">
        <p dir="ltr">
            Trainings attended at jcpenney:
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                Introduction to the Most Dangerous Software Errors
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Introduction To Web Application Vulnerabilities
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Web Applications Security
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Advanced Java Programming
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Developing with the JCPenney Java Development ToolBox
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Code development, analysis, and testing
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Data Architecture Concepts
            </p>
        </li>
    </ul>
</ul>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Organized a biweekly book club to help educate the teams on
            software development techniques and best practices.
        </p>
    </li>
    <ul>
        <li dir="ltr">
            <p dir="ltr">
                Release It! by MICHAEL NYGARD
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Clean Code by Robert Martin
            </p>
        </li>
        <li dir="ltr">
            <p dir="ltr">
                Effective Java by Joshua Bloch
            </p>
        </li>
    </ul>
</ul>
<br/>
<p dir="ltr">
    Software Developer, Fiserv, Dallas, TX (May 2006 – September 2010)
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Developed and maintained of call center software Genesys Agent
            Desktop (GAD) 7.2 and 7.6 including UI modifications and data
            persistency features as well as other functionalities that were
            desired by call center users.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Migrated GAD 7.2 application to GAD 7.6 with a tight time line.
            Implemented new build process for GAD 7.6 in Perforce and
            simplifying the build process.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Installed and maintained GAD 7.2 and 7.6 in Development, Stage,
            Client Test and Regression Test environments.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed Sonic ESB (Enterprise Service Bus) services to replace
            the .NET web services.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created a Java socket client to communicate with the HP Atalla to
            encrypt and decrypt sensitive information.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Built several middle layer Java applications which allowed
            communication between VoiceObjects desktop applications and client
            specific web services. In addition, modified all existing Java
            applications for timeout functionalities and other optimizations.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Migrated Java applications from axis to axis 2.1.3 to be used on
            Voice Objects Desktop 7.3.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Developed new JSP’s and Struts Action classes for new requirements.
            In addition, modified existing JSPs with AJAX calls to improve the
            user interaction with the application.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Involved in requirements gathering, design and all phases of SDLC.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Practiced best OOP principles as well as test driven development
            (TDD) and refactoring techniques to make the code more cohesive and
            less couple.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Used JUnit and NUnit to create test scenarios for test first
            development (TFD).
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Applied different design patterns (Strategy, MVC, DAO, Singleton
            etc.)
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Worked on a project that would reduce the service calls to the
            customer service agents. The purpose of this project was to reduce
            the company’s call center agents’ workload and improve the consumer
            experience; especially during times that the call center is
            unavailable. Prior to this project, customer service call center
            used agent to answer all customer service calls. However, some
            types of calls could be handled by an automated system. This
            project created a Voice Objects IVR that would handle the requests
            that could be handled by an automated system and forward the
            requests that couldn’t to an agent. Some of the functionalities the
            application provided to users were make a payment, verify a recent
            payment, balance inquiry and FAQ for billing questions.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created a .Net application that creates a daily report that will
            have IVR statistics for Customer Service Center.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Involved in several agile development projects and took a Scrum
            Master role for sprint. Converted all requirements to user stories
            for the sprint. Wrote Business Requirements Specification. Managed
            the sprint and developed actuate reports for Call Center.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Provided production support to the Customer Service department with
            technical issues and new requirements.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Provided training for Eclipse Web Tool Platform (WTP) and Java to
            other teams within the organization.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Participated in Visual Studio Developer Conference (VSLive),
            Progress Sonic ESB and VoiceObjects Desktop training.
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Software Developer, Computer Sciences Corporation, Dallas, TX (May 2005-May
    2006)
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Worked as a Java Developer Consultant to maintain and implement new
            applications to existing systems in leading industrial companies
            such as Shell Oil Company and Dean Foods Company.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Served as a Data Analyst to analyze existing systems for issues
            around data sources.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Identified data and reporting requirements for the Inventory Asset
            Management process.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Performed network scans to collect information from networks.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Drew UML sequence diagrams for different use cases.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Involved in evaluating different technologies.
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Contract Software Developer, Verizon, Irving, TX (August 2004–April 2005)
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Worked in a team that converted four systems used by Corporate Real
            Estate to manage the Verizon properties (Corporate Real Estate
            Support Systems-Property Management, Corporate Real Estate Support
            Systems-Design and Construction, Asset Management System, and
            Energy Data Management System) from an Informix-4GL platform to a
            J2EE web application. The purpose was to integrate all systems into
            one platform that will allow cross communications between the
            systems.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Reviewed existing applications to understand the functionality of
            the system and then developed new applications using Java.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created JavaBeans for the entire system.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created Enterprise JavaBeans (EJB) for part of the application.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Used HTML and JSP for creating Graphic User Interfaces.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Wrote a Java program that would request specific ticket information
            from the mainframe using a company API.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Wrote an acceptance tests for the entire system.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Created JUnit test cases for part of the application.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Wrote incident reports and test scenarios for the system.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Performed functional and regression testing on database
            applications.
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Education
</p>
<p dir="ltr">
    Bachelor of Science in Computer Science and Engineering
</p>
<p dir="ltr">
    University of Texas at Arlington, December 2004
</p>
<p dir="ltr">
    Overall GPA 3.68/4.0; Major GPA 3.6/4.0
</p>
<p dir="ltr">
    Graduated with Cum Laude
</p>
<br/>
<p dir="ltr">
    Certifications
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            IBM Certified Associate Developer
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Sun Certified Programmer for the Java 2 Platform 1.4
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Certified Scrum Master (CSM) – Scrum Alliance
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            PMI Agile Certified Practitioner (PMI-ACP) – Project Management
            Institute
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Technical Skills
</p>
<br/>
<div dir="ltr">
    <table>
        <colgroup>
            <col width="163"/>
            <col width="427"/>
        </colgroup>
        <tbody>
            <tr>
                <td>
                    <p dir="ltr">
                        Languages
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        Java 5\6\7, Groovy, JSP, Servlets, JMS, jQuery,
                        JavaScript, HTML, CSS, XML, SQL
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr">
                        Framework
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        Spring 3, Spring Data, Spring Web Flow 2, Spring MVC,
                        Spring Security, Hibernate, iBatis,JPA, JSF 1.2,
                        RichFaces 3, JUnit 4, PowerMockito, Mockito, Struts 1.1
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr">
                        Tools
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        Gradle, Maven, Apache Ant, Eclipse, STS, JMeter,
                        YourKit, FindBugs, Checkstyle, Clover, EclEmma, JRebel,
                        Subclipse, Subversion, Hudson, Sonar, Perforce,
                        WebSphere Studio, Visio
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr">
                        Application Server
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        Apache Tomcat, JBoss, WebSphere,WebLogic
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr">
                        Databases
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        SQL Server, Oracle, MySQL, H2
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p dir="ltr">
                        Operating Systems
                    </p>
                </td>
                <td>
                    <p dir="ltr">
                        Win 2000, Win XP Professional, Win 7, Linux, UNIX
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<br/>
<p dir="ltr">
    Personal Skills
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Ability to learn new technologies and programming languages
            quickly.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Strong research skills and debugging techniques.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Self-starter with strong organizational skills.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Strong interpersonal skills with the ability to work both in small
            and large teams.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Capable of efficiently managing time and of handling multiple
            tasks.
            <br/>
            <br/>
        </p>
    </li>
</ul>
<p dir="ltr">
    Honors and Activities
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Three-time recipient of the Sabre Student Leadership Scholarship,
            Fall 2003–Fall 2004
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Three-time recipient of a National Science Foundation Computer
            Science, Engineering, and Mathematic Scholarship, Fall 2003–Fall
            2004
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            National Science Foundation Research Experiences for Undergraduates
            (REU), Summer 2003
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Recipient of Phi Theta Kappa Scholarship, Fall 2001–Spring 2003
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Recipient of Transfer Honors Scholarship, Fall 2001–Spring 2003
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Recipient of Special Interest Scholarship in Math, Fall 2000
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Transfer Achievement Citation, 2001–2002, 2002–2003
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            The National Dean’s List, 2000–2001
        </p>
    </li>
</ul>
<br/>
<p dir="ltr">
    Academic/Professional Organizations
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            Java Metroplex Users Group (Java MUG), June 2009–Present
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Phi Sigma Theta, June 2002–2004
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Association for Computing Machinery (ACM), Recording Secretary,
            2003–2004
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Alpha Chi “National College Honor Scholarship Society,” February
            2003–2004
        </p>
    </li>
</ul>
